Flashcard example length: 86/583 below 12 words
- w1-listen-01 "reset moment" (10 words)
- w1-listen-03 "marker" (10 words)
- w1-listen-04 "let go" (10 words)
- w1-listen-05 "clean break" (11 words)
- w4-listen-01 "studio apartment" (8 words)
- w4-listen-02 "down payment" (10 words)
- w4-listen-04 "break the ice" (11 words)
- w4-speak-02 "natural light" (9 words)
- w4-speak-03 "mortgage" (10 words)
- w4-speak-04 "clutter" (11 words)
- w4-speak-05 "inconsiderate" (10 words)
- w5-speak-02 "moment matters" (10 words)
- w5-speak-04 "the thought behind it" (10 words)
- w6-listen-01 "on rotation" (10 words)
- w6-listen-03 "mastery" (10 words)
- w6-listen-06 "globalization" (10 words)
- w6-speak-01 "lab-grown meat" (11 words)
- w6-speak-04 "local knowledge" (11 words)
- w6-speak-05 "individual variation" (11 words)
- w7-listen-01 "cold front" (11 words)
